# ClickHouse Connection Settings
CLICKHOUSE_HOST="clickhouse.server.com"
CLICKHOUSE_PORT=443 # 9000 if TCP
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password
CLICKHOUSE_DATABASE=db_name
CLICKHOUSE_SECURE=true
CLICKHOUSE_SKIP_VERIFY=true
CLICKHOUSE_USE_HTTP=true

CLICKHOUSE_CERT_PATH=/client.crt
CLICKHOUSE_KEY_PATH=/client.key
CLICKHOUSE_CA_PATH=/client_ca_list.pem
CLICKHOUSE_SERVER_NAME=clickhouse.server.com

# Web Interface Settings
SERVER_ADDR=0.0.0.0:8080
GIN_MODE=debug
